.about{
    .main-header-img{
        border-radius: 10px;
      }
  
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
      .team{
          display: flex;
          flex-direction: column;
          .astronauts{
              display: flex;
              justify-content: space-evenly;
              align-items: center;
              padding: 3%;
              img{
                  width: 40%;
                  height:50vh;
                  border-radius: 10px;
            }
        }
    }
    .form{
        padding: 1%;
        background-color: lightgrey;
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            padding: 5%;
            margin-bottom: 20px;
            border: solid 1px black;
            background-color: white;
            .name{
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 10px;
                .first-name{
                width: 30%;
                height: 30px;
                padding: 0;
                border-radius: 8px;
                border-style: none;
                background-color: lightgrey;
                }
                .last-name{
                    width: 30%;
                    height: 30px;
                    padding: 0;
                    border-radius: 8px;
                    border-style: none;
                }
            }
        }
    }
}